# Tutorial

./: .gitignore  HelloWorld.java  README  README.md  pom.xml
src/main/java/com/xpanxion/: Addition.java  BinaryOperation.java  Calculation.java  Calculator.java  Division.java  Factorial.java  Multiplication.java  Operation.java  PersonalizedCalculator.java  Subtraction.java
src/main/java/com/xpanxion/web/: CalculatorServlet.java  LogoutServlet.java
src/main/webapp/: calculator.css  calculator.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: testing.java
src/test/java/com/xpanxion/automation/: AutomatedTest.java  CalculateScenarios.java  LoginLogoutScenarios.java
src/test/java/com/xpanxion/automation/pages/: Application.java  CalculationPage.java  LoginPage.java
